set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set-option -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# rebind prefix from ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# rebind vsplit and hsplit
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# rebind new-window to open curr dir
bind c new-window -c "#{pane_current_path}"
